<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
		<div id="carousel">
			<figure><img src="i1.jpg" alt=""></figure>
			<figure><img src="i7.jpg" alt=""></figure>
			<figure><img src="i6.jpg" alt=""></figure>
			<figure><img src="i5.jpg" alt=""></figure>
			<figure><img src="i4.jpg" alt=""></figure>
			<figure><img src="i3.jpg" alt=""></figure>
			<figure><img src="i2.jpg" alt=""></figure>
			<figure><img src="i1.jpg" alt=""></figure>
			<figure><img src="i1.jpg" alt=""></figure>
		</div>
	</div>
    
</body>
</html>